<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_horizontal"
    android:layout_marginRight="@dimen/margin_horizontal"
    android:padding="@dimen/base_padding"
    android:layout_gravity="center"
    android:background="@drawable/ad_dialog_bg"
    android:orientation="vertical"
    tools:context="com.yooiistudios.fullscreenad.MorningKitAdActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/img_content_desc"
        android:src="@drawable/morningkit_fullscreen_ad"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_padding">

        <ImageView
            android:id="@+id/morningkit_ad_icon_imageview"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:contentDescription="@string/img_content_desc"
            android:src="@drawable/ic_morningkit"/>

        <TextView
            android:id="@+id/morningkit_ad_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/morningkit_ad_icon_imageview"
            android:layout_toEndOf="@id/morningkit_ad_icon_imageview"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginStart="@dimen/base_padding"
            android:layout_marginTop="@dimen/title_margin_top"
            android:includeFontPadding="false"
            android:text="@string/morningkit_name"
            android:textSize="@dimen/text_size_headline_material"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/morningkit_ad_desc_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/morningkit_ad_title_textview"
            android:layout_alignStart="@id/morningkit_ad_title_textview"
            android:layout_below="@id/morningkit_ad_title_textview"
            android:layout_marginTop="@dimen/desc_margin_top"
            android:includeFontPadding="false"
            android:text="@string/morningkit_description"
            android:textSize="@dimen/text_size_caption_material"
            android:textColor="@color/text_color"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_padding"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/button_padding"
            android:gravity="center"
            android:background="@drawable/ad_dialog_button_stroke_bg"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/no_thanks"
            android:textColor="@color/accent_color"
            android:focusable="true"
            android:clickable="true"
            android:onClick="onNoThanksButtonClick"/>

        <Space
            android:layout_width="@dimen/base_padding"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/button_padding"
            android:paddingBottom="@dimen/button_padding"
            android:gravity="center"
            android:background="@drawable/ad_dialog_button_solid_bg"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/try_it_for_free"
            android:textColor="@android:color/white"
            android:focusable="true"
            android:clickable="true"
            android:onClick="onTryButtonClicked"/>
    </LinearLayout>
</LinearLayout>
