<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                tools:context=".MainActivity"
                tools:ignore="HardcodedText">

    <Button
        android:id="@+id/ad_newskit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show News Kit Fullscreen Ad"
        android:onClick="onNewsKitAdButtonClick"/>

    <Button
        android:id="@+id/ad_morningkit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_newskit_button"
        android:layout_marginTop="15dp"
        android:text="Show Morning Kit Fullscreen Ad"
        android:onClick="onMorningKitAdButtonClick"/>

    <Button
        android:id="@+id/reset_launch_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_morningkit_button"
        android:layout_marginTop="15dp"
        android:text="Rest launch count"
        android:onClick="onResetLaunchCount"/>

    <Button
        android:id="@+id/increase_launch_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_launch_count"
        android:layout_marginTop="15dp"
        android:text="Increase launch count"
        android:onClick="onIncreaseLaunchCount"/>

    <TextView
        android:id="@+id/policy_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Try 버튼을 누르면 다시 띄워주지 않고, Later 를 누른다면 앱 실행 10회 이후에 다시 보여줌"/>

    <TextView
        android:id="@+id/launch_count_guide_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/policy_textview"
        android:layout_marginBottom="10dp"
        android:text="앱 실행: "/>

    <TextView
        android:id="@+id/launch_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/launch_count_guide_textview"
        android:layout_toEndOf="@id/launch_count_guide_textview"
        android:layout_above="@id/policy_textview"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:text="0"/>
</RelativeLayout>
